
import java.util.ArrayList;
import java.util.List;
import java.util.Random;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */

/**
 *
 * @author admin
 */
public class InputWindow extends javax.swing.JFrame {
    
    int currentProcess = 1;
    int timeQuantum = 0;
    public static List<Process> processes = new ArrayList<>();
     private DefaultTableModel tableModel;
    /**
     * Creates new form InputWindow
     */
    public InputWindow() {

        initComponents();
        setLocationRelativeTo(null);
        setTitle("Process Count");
        currentProcess = 1;
        tableModel = (DefaultTableModel) introTable.getModel();
        processes.clear();
        processLabel.setText("Process Number: " + currentProcess);


    }
    
    
    
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        tfArrivalTime = new javax.swing.JTextField();
        tfBurstTime = new javax.swing.JTextField();
        tfPriority = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        cbClassification = new javax.swing.JComboBox<>();
        processLabel = new javax.swing.JLabel();
        addBtn = new javax.swing.JButton();
        predefinedSetsComboBox = new javax.swing.JComboBox<>();
        jLabel7 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        tfTimeQuantum = new javax.swing.JTextField();
        startSimbtn = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        introTable = new javax.swing.JTable();
        clearBtn = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));
        setResizable(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("InputWindow");

        jLabel2.setText("Arrival Time");

        jLabel3.setText("Burst Time");

        tfArrivalTime.setToolTipText("Process Arrival Time\n");
        tfArrivalTime.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                tfArrivalTimeKeyTyped(evt);
            }
        });

        tfBurstTime.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                tfBurstTimeKeyTyped(evt);
            }
        });

        tfPriority.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                tfPriorityKeyTyped(evt);
            }
        });

        jLabel4.setText("Priority");

        jLabel5.setText("Classification");

        cbClassification.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Realtime", "System", "Interactive", "Batch" }));

        processLabel.setText("Process Number : 1");

        addBtn.setText("Add");
        addBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addBtnActionPerformed(evt);
            }
        });

        predefinedSetsComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Set 1", "Set 2", "Set 3" }));
        predefinedSetsComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                predefinedSetsComboBoxActionPerformed(evt);
            }
        });

        jLabel7.setText("Predefined Sets");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(57, 57, 57)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(processLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(tfPriority, javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(tfArrivalTime)
                                            .addComponent(predefinedSetsComboBox, 0, 122, Short.MAX_VALUE))
                                        .addGap(86, 86, 86)))
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(addBtn)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(cbClassification, 0, 109, Short.MAX_VALUE)
                                            .addComponent(tfBurstTime))))))
                        .addGap(63, 63, 63))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(processLabel)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfArrivalTime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfBurstTime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5))
                .addGap(5, 5, 5)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfPriority, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbClassification, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addGap(4, 4, 4)
                        .addComponent(predefinedSetsComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(addBtn))
                .addContainerGap(34, Short.MAX_VALUE))
        );

        jLabel6.setText("Time Quantum");

        tfTimeQuantum.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfTimeQuantumActionPerformed(evt);
            }
        });
        tfTimeQuantum.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                tfTimeQuantumKeyTyped(evt);
            }
        });

        startSimbtn.setText("Start Simulation");
        startSimbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                startSimbtnActionPerformed(evt);
            }
        });

        introTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Process", "Arrival Time", "Burst Time", "Priority", "Classification", "Waiting Time", "Turnaround Time", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        introTable.setToolTipText("Process Table\n");
        jScrollPane1.setViewportView(introTable);
        if (introTable.getColumnModel().getColumnCount() > 0) {
            introTable.getColumnModel().getColumn(0).setResizable(false);
            introTable.getColumnModel().getColumn(1).setResizable(false);
            introTable.getColumnModel().getColumn(2).setResizable(false);
            introTable.getColumnModel().getColumn(3).setResizable(false);
            introTable.getColumnModel().getColumn(4).setResizable(false);
            introTable.getColumnModel().getColumn(5).setResizable(false);
            introTable.getColumnModel().getColumn(6).setResizable(false);
            introTable.getColumnModel().getColumn(7).setResizable(false);
        }

        clearBtn.setText("Clear");
        clearBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clearBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(tfTimeQuantum, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(clearBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(startSimbtn, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(27, 27, 27))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 489, Short.MAX_VALUE)
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(startSimbtn)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel6)
                        .addComponent(tfTimeQuantum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(clearBtn)))
                .addContainerGap(13, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    
    private void addProcesses() {
        // Clear existing data from the table
        clearTable();
        
        // Add processes to the table
        for (Process process : processes) {
            Object[] rowData = {process.getId(), process.getArrivalTime(), process.getBurstTime(), process.getPriority(), process.getClassification(), "", "", "Waiting"};
            tableModel.addRow(rowData);
        }
    }

    // Method to clear existing data from the table
    private void clearTable() {
        while (tableModel.getRowCount() > 0) {
            tableModel.removeRow(0);
        }
    }
    
    
    
    private void tfArrivalTimeKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfArrivalTimeKeyTyped
        char c = evt.getKeyChar();
       if(!Character.isDigit(c)){
           evt.consume();
          
       }                                    

    }//GEN-LAST:event_tfArrivalTimeKeyTyped

    private void tfBurstTimeKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfBurstTimeKeyTyped
     char c = evt.getKeyChar();
       if(!Character.isDigit(c)){
           evt.consume();
          
       }     
    }//GEN-LAST:event_tfBurstTimeKeyTyped

    private void tfPriorityKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfPriorityKeyTyped
     char c = evt.getKeyChar();
       if(!Character.isDigit(c)){
           evt.consume();
      
       }     
    }//GEN-LAST:event_tfPriorityKeyTyped
    private void clearInputFields() {
        tfArrivalTime.setText("");
        tfBurstTime.setText("");
        tfPriority.setText("");
        
    }
    private void addBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addBtnActionPerformed
      // Add button action performed
        // Check if all processes are added
        if(tfArrivalTime.getText().isEmpty() || tfBurstTime.getText().isEmpty() || tfPriority.getText().isEmpty()){
            JOptionPane.showMessageDialog(this, "Please Enter for all values.");
            return; // Exit method if validation fails
        }
        
        collectProcessData();
            // If not, increment current process count
            currentProcess++;
            processLabel.setText("Process Number: " + currentProcess);
            // Clear input fields for the next process
            clearInputFields();
        addProcesses();
            
        
    }//GEN-LAST:event_addBtnActionPerformed

    private void tfTimeQuantumActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfTimeQuantumActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfTimeQuantumActionPerformed

    private void tfTimeQuantumKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfTimeQuantumKeyTyped
       char c = evt.getKeyChar();
       if(!Character.isDigit(c)){
           evt.consume();
         
       } 
    }//GEN-LAST:event_tfTimeQuantumKeyTyped

    private void startSimbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_startSimbtnActionPerformed
           if(tfTimeQuantum.getText().isEmpty()){
               JOptionPane.showMessageDialog(this, "Please enter a Time Quantum.");
                return; // Exit method if validation fails
           }if(processes.isEmpty()){
               JOptionPane.showMessageDialog(this, "There is no process to simulate");
                return; // Exit method if validation fails
           }
        
           
   
           
            timeQuantum = Integer.parseInt(tfTimeQuantum.getText());
            JOptionPane.showMessageDialog(this, "All processes added. Proceeding to next GUI.");
            // Close current window and open next GUI
            MainFrame mainFrame = new MainFrame(processes, timeQuantum);
            mainFrame.setVisible(true);  // Show the main frame
            dispose();
            setVisible(false);
    }//GEN-LAST:event_startSimbtnActionPerformed

    private void clearBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clearBtnActionPerformed
        clearTable();
        processes.clear();
    }//GEN-LAST:event_clearBtnActionPerformed

    private void predefinedSetsComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_predefinedSetsComboBoxActionPerformed
        if(!processes.isEmpty()){
            processes.clear();
            clearTable();
        }
        int setNumber = predefinedSetsComboBox.getSelectedIndex();
        processes = getSet(setNumber);
        addProcesses();

               
    }//GEN-LAST:event_predefinedSetsComboBoxActionPerformed
   /*private List<Process> generateRandomProcesses() {
        List<Process> predefinedProcesses = new ArrayList<>();
        Random rand = new Random();
        String[] classifications = {"Realtime", "Interactive", "System", "Batch"};
        
        // Generate 3 random processes
        for (int i = 0; i < 3; i++) {
            int id = i + 1;
            int arrivalTime = rand.nextInt(10); // Random arrival time between 0 and 9
            int burstTime = rand.nextInt(20) + 1; // Random burst time between 1 and 20
            int priority = rand.nextInt(5) + 1; // Random priority between 1 and 5
            String classification = classifications[rand.nextInt(classifications.length)]; // Random classification
            
            Process process = new Process(id, arrivalTime, burstTime, priority, classification, "Waiting");
            predefinedProcesses.add(process);
        }
        
        return predefinedProcesses;
    }
    */
    public List<Process> getSet(int setNumber) {

        switch (setNumber) {
            case 0:
                // Predefined set 1
                processes.add(new Process(1, 6, 6, 1, "Realtime", "Waiting"));
                processes.add(new Process(2, 8, 7, 2, "System", "Waiting"));
                processes.add(new Process(3, 11, 20, 1, "Interactive", "Waiting"));
                processes.add(new Process(4, 3, 3, 3, "Batch", "Waiting"));
                processes.add(new Process(5, 18, 10, 2, "Realtime", "Waiting"));
                processes.add(new Process(6, 4, 15, 1, "System", "Waiting"));
                processes.add(new Process(7, 22, 9, 3, "Interactive", "Waiting"));
                processes.add(new Process(8, 12, 3, 4, "Batch", "Waiting"));
                processes.add(new Process(9, 9, 2, 1, "Interactive", "Waiting"));
                processes.add(new Process(10, 5, 8, 3, "Batch", "Waiting"));
                processes.add(new Process(11, 5, 6, 2, "Realtime", "Waiting"));
                processes.add(new Process(12, 12, 2, 1, "System", "Waiting"));
                processes.add(new Process(13, 2, 4, 3, "Interactive", "Waiting"));
                processes.add(new Process(14, 14, 5, 4, "Batch", "Waiting"));
                processes.add(new Process(15, 15, 18, 1, "Interactive", "Waiting"));

                break;
            case 1:
                // Predefined set 2
                processes.add(new Process(1, 10, 5, 1, "System", "Waiting"));
                processes.add(new Process(2, 6, 1, 2, "System", "Waiting"));
                processes.add(new Process(3, 8, 3, 1, "Interactive", "Waiting"));
                processes.add(new Process(4, 9, 3, 3, "Batch", "Waiting"));
                processes.add(new Process(5, 12, 10, 2, "Realtime", "Waiting"));
                processes.add(new Process(6, 15, 2, 1, "System", "Waiting"));
                processes.add(new Process(7, 13, 9, 3, "Interactive", "Waiting"));
                processes.add(new Process(8, 15, 5, 4, "Batch", "Waiting"));
                processes.add(new Process(9, 9, 2, 1, "Interactive", "Waiting"));
                processes.add(new Process(10, 5, 3, 3, "Batch", "Waiting"));
                processes.add(new Process(11, 5, 6, 2, "Realtime", "Waiting"));
                processes.add(new Process(12, 19, 2, 1, "System", "Waiting"));
                processes.add(new Process(13, 20, 4, 3, "Interactive", "Waiting"));
                processes.add(new Process(14, 13, 5, 4, "Batch", "Waiting"));
                processes.add(new Process(15, 13, 17, 3, "Batch", "Waiting"));

                break;
            case 2:
                // Predefined set 3
                processes.add(new Process(1, 5, 10, 1, "Realtime", "Waiting"));
                processes.add(new Process(2, 8, 15, 2, "System", "Waiting"));
                processes.add(new Process(3, 17, 16, 1, "Interactive", "Waiting"));
                processes.add(new Process(4, 13, 6, 3, "Batch", "Waiting"));
                processes.add(new Process(5, 5, 20, 2, "Realtime", "Waiting"));
                processes.add(new Process(6, 24, 12, 1, "System", "Waiting"));
                processes.add(new Process(7, 2, 17, 3, "Interactive", "Waiting"));
                processes.add(new Process(8, 17, 10, 4, "Batch", "Waiting"));
                processes.add(new Process(9, 9, 11, 1, "Interactive", "Waiting"));
                processes.add(new Process(10, 5, 23, 3, "Batch", "Waiting"));
                processes.add(new Process(11, 5, 25, 2, "Realtime", "Waiting"));
                processes.add(new Process(12, 21, 2, 1, "System", "Waiting"));
                processes.add(new Process(13, 12, 4, 3, "Interactive", "Waiting"));
                processes.add(new Process(14, 23, 5, 4, "Batch", "Waiting"));
                processes.add(new Process(15, 17, 30, 1, "System", "Waiting"));

                break;
            // Add more predefined sets as needed
            default:
                break;
        }

        return processes;
    }
    
    
    private void collectProcessData() {

    int arrivalTime = Integer.parseInt(tfArrivalTime.getText());
    int burstTime = Integer.parseInt(tfBurstTime.getText());
    int priority = Integer.parseInt(tfPriority.getText());
    String classification = (String) cbClassification.getSelectedItem();

        if (arrivalTime < 0 || burstTime < 0 || priority < 1) {
            JOptionPane.showMessageDialog(this, "Invalid input. Please enter valid values.");
            return;
        }

    Process process = new Process(processes.size() + 1, arrivalTime, burstTime, priority, classification, "Waiting");
    
    // Add the Process object to the processes list
    processes.add(process);
    clearInputFields();
}

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InputWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InputWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InputWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InputWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>


        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new InputWindow().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addBtn;
    private javax.swing.JComboBox<String> cbClassification;
    private javax.swing.JButton clearBtn;
    private javax.swing.JTable introTable;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JComboBox<String> predefinedSetsComboBox;
    private javax.swing.JLabel processLabel;
    private javax.swing.JButton startSimbtn;
    private javax.swing.JTextField tfArrivalTime;
    private javax.swing.JTextField tfBurstTime;
    private javax.swing.JTextField tfPriority;
    private javax.swing.JTextField tfTimeQuantum;
    // End of variables declaration//GEN-END:variables
}
