


import java.awt.*;
import java.util.ArrayList;
import java.util.List;
import javax.swing.table.DefaultTableModel;


/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */

/**
 *
 * @author Lieflander Luke A. Bibit-Chee
 */
public class MainFrame extends javax.swing.JFrame {
    public static int timeQuantum = 0;

    private static DefaultTableModel tableModel;
    private List<Process> processes;
    Graphics diagram;
    RealTimeAnimationManager RRtoCPU;
    RealTimeAnimationManager FCFStoCPU;
    BatchAnimationManager SJFtoCPU;
    RealTimeAnimationManager NPPStoCPU;

    CPUSchedulingSimulator simulator;
    
  
    /**
     * Creates new form MainFrame
     */
    public MainFrame() {
        initComponents();
        setTitle("CPU SCHEDULING SIMULATOR OF ALL TIME");
        setLocationRelativeTo(null);

       // Initialize your table model
       tableModel = (DefaultTableModel) processTable.getModel();



    }
    
  
    
    // Constructor with processes parameter
    public MainFrame(List<Process> processes, int timeQuantum) {
        initComponents();
        setTitle("CPU SCHEDULING SIMULATOR OF ALL TIME");
        setLocationRelativeTo(null);
        this.timeQuantum = timeQuantum;
        timeQuantumLabel.setText(""+timeQuantum);

        tableModel = (DefaultTableModel) processTable.getModel();
        this.processes = new ArrayList<>(processes);
        CPUSchedulingSimulator.processes = processes;
        setDefaultCloseOperation(EXIT_ON_CLOSE);
        CPUSchedulingSimulator.completedProcesses.set(0);
        btnStop.setEnabled(false);
        addProcesses();
  
    }
    
    
   
    

    // Method to add processes to the table
    private void addProcesses() {
        // Clear existing data from the table
        clearTable();
        
        // Add processes to the table
        for (Process process : processes) {
            Object[] rowData = {process.getId(), process.getArrivalTime(), process.getBurstTime(), process.getPriority(), process.getClassification(), process.waitingTime
            ,process.turnaroundTime, process.status};
            tableModel.addRow(rowData);
        }
    }

    // Method to clear existing data from the table
    private static void clearTable() {
        while (tableModel.getRowCount() > 0) {
            tableModel.removeRow(0);
        }
    }

 
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        simulatorPanel = new javax.swing.JPanel();
        javax.swing.JLabel jLabel1 = new javax.swing.JLabel();
        tablePanel = new javax.swing.JPanel();
        javax.swing.JScrollPane jScrollPane1 = new javax.swing.JScrollPane();
        processTable = new javax.swing.JTable();
        btnStop = new javax.swing.JButton();
        btnPlay = new javax.swing.JButton();
        chartCPU1 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        avgWait = new javax.swing.JLabel();
        avgTurn = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        timeQuantumLabel = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        chartCPU2 = new javax.swing.JPanel();
        chartCPU3 = new javax.swing.JPanel();
        chartCPU4 = new javax.swing.JPanel();
        RRqueue = new javax.swing.JLayeredPane();
        jLayeredPane4 = new javax.swing.JLayeredPane();
        FCFSqueue = new javax.swing.JLayeredPane();
        jLayeredPane9 = new javax.swing.JLayeredPane();
        NPPSqueue = new javax.swing.JLayeredPane();
        jLayeredPane10 = new javax.swing.JLayeredPane();
        jLayeredPane5 = new javax.swing.JLayeredPane();
        jLayeredPane6 = new javax.swing.JLayeredPane();
        jLayeredPane1 = new javax.swing.JLayeredPane();
        jPanel1 = new javax.swing.JPanel();
        jLayeredPane2 = new javax.swing.JLayeredPane();
        CPU1 = new javax.swing.JLayeredPane();
        CPU2 = new javax.swing.JLayeredPane();
        CPU3 = new javax.swing.JLayeredPane();
        CPU4 = new javax.swing.JLayeredPane();
        jLayeredPane12 = new javax.swing.JLayeredPane();
        jLayeredPane13 = new javax.swing.JLayeredPane();
        jLayeredPane14 = new javax.swing.JLayeredPane();
        jLayeredPane15 = new javax.swing.JLayeredPane();
        terminationBox = new javax.swing.JLayeredPane();
        jLayeredPane3 = new javax.swing.JLayeredPane();
        jLayeredPane7 = new javax.swing.JLayeredPane();
        jLayeredPane8 = new javax.swing.JLayeredPane();
        jLayeredPane11 = new javax.swing.JLayeredPane();
        jLayeredPane16 = new javax.swing.JLayeredPane();
        jLayeredPane17 = new javax.swing.JLayeredPane();
        timerLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("CPU Simulator");

        simulatorPanel.setBackground(new java.awt.Color(255, 255, 255));
        simulatorPanel.setForeground(new java.awt.Color(255, 255, 255));
        simulatorPanel.setAlignmentX(0.0F);
        simulatorPanel.setAlignmentY(0.0F);
        simulatorPanel.setLayout(null);

        jLabel1.setFont(new java.awt.Font("Yu Gothic UI Semibold", 1, 14)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("CPU SIMULATOR");
        simulatorPanel.add(jLabel1);
        jLabel1.setBounds(6, 0, 1173, 26);

        tablePanel.setAlignmentX(0.0F);
        tablePanel.setAlignmentY(0.0F);
        tablePanel.setOpaque(false);

        processTable.setFont(new java.awt.Font("Yu Gothic UI Semibold", 1, 12)); // NOI18N
        processTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Process", "Arrival", "Burst", "Priority", "Classification", "Waiting Time", "Turnaround Time", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        processTable.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(processTable);
        if (processTable.getColumnModel().getColumnCount() > 0) {
            processTable.getColumnModel().getColumn(0).setResizable(false);
            processTable.getColumnModel().getColumn(1).setResizable(false);
            processTable.getColumnModel().getColumn(2).setResizable(false);
            processTable.getColumnModel().getColumn(3).setResizable(false);
            processTable.getColumnModel().getColumn(4).setResizable(false);
            processTable.getColumnModel().getColumn(5).setResizable(false);
            processTable.getColumnModel().getColumn(6).setResizable(false);
            processTable.getColumnModel().getColumn(7).setResizable(false);
        }

        btnStop.setFont(new java.awt.Font("Yu Gothic UI Semibold", 0, 12)); // NOI18N
        btnStop.setText("Stop");
        btnStop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStopActionPerformed(evt);
            }
        });

        btnPlay.setFont(new java.awt.Font("Yu Gothic UI Semibold", 0, 12)); // NOI18N
        btnPlay.setText("Play");
        btnPlay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPlayActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout tablePanelLayout = new javax.swing.GroupLayout(tablePanel);
        tablePanel.setLayout(tablePanelLayout);
        tablePanelLayout.setHorizontalGroup(
            tablePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tablePanelLayout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(btnStop, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnPlay, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(tablePanelLayout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1246, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 4, Short.MAX_VALUE))
        );
        tablePanelLayout.setVerticalGroup(
            tablePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tablePanelLayout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(tablePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnPlay, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnStop, javax.swing.GroupLayout.DEFAULT_SIZE, 49, Short.MAX_VALUE))
                .addContainerGap())
        );

        simulatorPanel.add(tablePanel);
        tablePanel.setBounds(23, 32, 1250, 245);

        // Set a simpler layout manager, e.g., FlowLayout
        chartCPU1.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        simulatorPanel.add(chartCPU1);
        chartCPU1.setBounds(820, 220, 620, 90);

        chartCPU1.setBorder(javax.swing.BorderFactory.createTitledBorder("CPU 1"));
        chartCPU1.setAlignmentX(0.0F);
        chartCPU1.setAlignmentY(0.0F);
        chartCPU1.setAutoscrolls(true);
        chartCPU1.setOpaque(false);

// Set a simpler layout manager, e.g., FlowLayout
        chartCPU1.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        simulatorPanel.add(chartCPU1);
        chartCPU1.setBounds(820, 280, 620, 100);

        jLabel7.setText("---------------------------");
        simulatorPanel.add(jLabel7);
        jLabel7.setBounds(197, 556, 130, 0);

        jLabel10.setFont(new java.awt.Font("Yu Gothic UI Semibold", 0, 14)); // NOI18N
        jLabel10.setText("Average");
        jLabel10.setToolTipText("");

        jLabel11.setFont(new java.awt.Font("Yu Gothic UI Semibold", 0, 12)); // NOI18N
        jLabel11.setText("Waiting Time");

        jLabel12.setFont(new java.awt.Font("Yu Gothic UI Semibold", 0, 12)); // NOI18N
        jLabel12.setText("Turnaround");

        avgWait.setFont(new java.awt.Font("Yu Gothic UI Semibold", 0, 12)); // NOI18N
        avgWait.setText("0");

        avgTurn.setFont(new java.awt.Font("Yu Gothic UI Semibold", 0, 12)); // NOI18N
        avgTurn.setText("0");

        jLabel2.setFont(new java.awt.Font("Yu Gothic UI Semibold", 0, 12)); // NOI18N
        jLabel2.setText("Time Quantum");

        timeQuantumLabel.setFont(new java.awt.Font("Yu Gothic UI Semibold", 0, 12)); // NOI18N
        timeQuantumLabel.setText("0");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel2)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel12)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(avgWait, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(avgTurn, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(timeQuantumLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(48, 48, 48))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(timeQuantumLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, Short.MAX_VALUE)
                .addComponent(jLabel10)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(avgTurn))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(avgWait))
                .addGap(46, 46, 46))
        );

        simulatorPanel.add(jPanel2);
        jPanel2.setBounds(1290, 30, 158, 200);

        jButton1.setText("New Simulation");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        simulatorPanel.add(jButton1);
        jButton1.setBounds(1210, 700, 220, 40);

        chartCPU2.setBorder(javax.swing.BorderFactory.createTitledBorder("CPU 2"));
        chartCPU2.setAlignmentX(0.0F);
        chartCPU2.setAlignmentY(0.0F);
        chartCPU2.setAutoscrolls(true);
        chartCPU2.setOpaque(false);



        // Set a simpler layout manager, e.g., FlowLayout
        chartCPU2.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        simulatorPanel.add(chartCPU2);
        chartCPU2.setBounds(820, 390, 620, 100);

        chartCPU3.setBorder(javax.swing.BorderFactory.createTitledBorder("CPU 3"));
        chartCPU3.setAlignmentX(0.0F);
        chartCPU3.setAlignmentY(0.0F);
        chartCPU3.setAutoscrolls(true);
        chartCPU3.setOpaque(false);

// Set a simpler layout manager, e.g., FlowLayout
        chartCPU3.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        simulatorPanel.add(chartCPU3);
        chartCPU3.setBounds(820, 490, 620, 100);


        chartCPU4.setBorder(javax.swing.BorderFactory.createTitledBorder("CPU 4"));
        chartCPU4.setAlignmentX(0.0F);
        chartCPU4.setAlignmentY(0.0F);
        chartCPU4.setAutoscrolls(true);
        chartCPU4.setOpaque(false);

// Set a simpler layout manager, e.g., FlowLayout
        chartCPU4.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        simulatorPanel.add(chartCPU4);
        chartCPU4.setBounds(820, 590, 620, 100);


        RRqueue.setBorder(javax.swing.BorderFactory.createTitledBorder("Realtime Queue"));
        RRqueue.setFocusable(false);

        javax.swing.GroupLayout RRqueueLayout = new javax.swing.GroupLayout(RRqueue);
        RRqueue.setLayout(RRqueueLayout);
        RRqueueLayout.setHorizontalGroup(
            RRqueueLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 220, Short.MAX_VALUE)
        );
        RRqueueLayout.setVerticalGroup(
            RRqueueLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 37, Short.MAX_VALUE)
        );

        simulatorPanel.add(RRqueue);
        RRqueue.setBounds(30, 350, 230, 60);

        jLayeredPane4.setBackground(new java.awt.Color(0, 0, 0));
        jLayeredPane4.setOpaque(true);
        jLayeredPane4.setPreferredSize(new java.awt.Dimension(100, 1));

        javax.swing.GroupLayout jLayeredPane4Layout = new javax.swing.GroupLayout(jLayeredPane4);
        jLayeredPane4.setLayout(jLayeredPane4Layout);
        jLayeredPane4Layout.setHorizontalGroup(
            jLayeredPane4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jLayeredPane4Layout.setVerticalGroup(
            jLayeredPane4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1, Short.MAX_VALUE)
        );

        simulatorPanel.add(jLayeredPane4);
        jLayeredPane4.setBounds(260, 380, 100, 1);

        FCFSqueue.setBorder(javax.swing.BorderFactory.createTitledBorder("System Queue"));

        javax.swing.GroupLayout FCFSqueueLayout = new javax.swing.GroupLayout(FCFSqueue);
        FCFSqueue.setLayout(FCFSqueueLayout);
        FCFSqueueLayout.setHorizontalGroup(
            FCFSqueueLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 220, Short.MAX_VALUE)
        );
        FCFSqueueLayout.setVerticalGroup(
            FCFSqueueLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 37, Short.MAX_VALUE)
        );

        simulatorPanel.add(FCFSqueue);
        FCFSqueue.setBounds(30, 440, 230, 60);

        jLayeredPane9.setBackground(new java.awt.Color(0, 0, 0));
        jLayeredPane9.setAlignmentX(0.0F);
        jLayeredPane9.setAlignmentY(0.0F);
        jLayeredPane9.setMinimumSize(new java.awt.Dimension(112, 1));
        jLayeredPane9.setName(""); // NOI18N
        jLayeredPane9.setOpaque(true);
        jLayeredPane9.setPreferredSize(new java.awt.Dimension(100, 1));

        javax.swing.GroupLayout jLayeredPane9Layout = new javax.swing.GroupLayout(jLayeredPane9);
        jLayeredPane9.setLayout(jLayeredPane9Layout);
        jLayeredPane9Layout.setHorizontalGroup(
            jLayeredPane9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 112, Short.MAX_VALUE)
        );
        jLayeredPane9Layout.setVerticalGroup(
            jLayeredPane9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1, Short.MAX_VALUE)
        );

        simulatorPanel.add(jLayeredPane9);
        jLayeredPane9.setBounds(260, 470, 100, 1);

        NPPSqueue.setBorder(javax.swing.BorderFactory.createTitledBorder("Interactive Queue"));

        javax.swing.GroupLayout NPPSqueueLayout = new javax.swing.GroupLayout(NPPSqueue);
        NPPSqueue.setLayout(NPPSqueueLayout);
        NPPSqueueLayout.setHorizontalGroup(
            NPPSqueueLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 220, Short.MAX_VALUE)
        );
        NPPSqueueLayout.setVerticalGroup(
            NPPSqueueLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 37, Short.MAX_VALUE)
        );

        simulatorPanel.add(NPPSqueue);
        NPPSqueue.setBounds(30, 540, 230, 60);

        jLayeredPane10.setBorder(javax.swing.BorderFactory.createTitledBorder("Batch Queue"));

        javax.swing.GroupLayout jLayeredPane10Layout = new javax.swing.GroupLayout(jLayeredPane10);
        jLayeredPane10.setLayout(jLayeredPane10Layout);
        jLayeredPane10Layout.setHorizontalGroup(
            jLayeredPane10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 220, Short.MAX_VALUE)
        );
        jLayeredPane10Layout.setVerticalGroup(
            jLayeredPane10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 37, Short.MAX_VALUE)
        );

        simulatorPanel.add(jLayeredPane10);
        jLayeredPane10.setBounds(30, 640, 230, 60);

        jLayeredPane5.setBackground(new java.awt.Color(0, 0, 0));
        jLayeredPane5.setMinimumSize(new java.awt.Dimension(100, 1));
        jLayeredPane5.setOpaque(true);

        javax.swing.GroupLayout jLayeredPane5Layout = new javax.swing.GroupLayout(jLayeredPane5);
        jLayeredPane5.setLayout(jLayeredPane5Layout);
        jLayeredPane5Layout.setHorizontalGroup(
            jLayeredPane5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jLayeredPane5Layout.setVerticalGroup(
            jLayeredPane5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1, Short.MAX_VALUE)
        );

        simulatorPanel.add(jLayeredPane5);
        jLayeredPane5.setBounds(260, 570, 100, 1);

        jLayeredPane6.setBackground(new java.awt.Color(0, 0, 0));
        jLayeredPane6.setMinimumSize(new java.awt.Dimension(100, 1));
        jLayeredPane6.setOpaque(true);

        javax.swing.GroupLayout jLayeredPane6Layout = new javax.swing.GroupLayout(jLayeredPane6);
        jLayeredPane6.setLayout(jLayeredPane6Layout);
        jLayeredPane6Layout.setHorizontalGroup(
            jLayeredPane6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jLayeredPane6Layout.setVerticalGroup(
            jLayeredPane6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1, Short.MAX_VALUE)
        );

        simulatorPanel.add(jLayeredPane6);
        jLayeredPane6.setBounds(260, 670, 100, 1);

        jLayeredPane1.setBackground(new java.awt.Color(0, 0, 0));
        jLayeredPane1.setForeground(new java.awt.Color(0, 0, 0));
        jLayeredPane1.setMinimumSize(new java.awt.Dimension(1, 291));
        jLayeredPane1.setOpaque(true);

        javax.swing.GroupLayout jLayeredPane1Layout = new javax.swing.GroupLayout(jLayeredPane1);
        jLayeredPane1.setLayout(jLayeredPane1Layout);
        jLayeredPane1Layout.setHorizontalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1, Short.MAX_VALUE)
        );
        jLayeredPane1Layout.setVerticalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 291, Short.MAX_VALUE)
        );

        simulatorPanel.add(jLayeredPane1);
        jLayeredPane1.setBounds(360, 380, 1, 291);

        jPanel1.setBackground(new java.awt.Color(0, 0, 0));
        jPanel1.setPreferredSize(new java.awt.Dimension(60, 1));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 60, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1, Short.MAX_VALUE)
        );

        simulatorPanel.add(jPanel1);
        jPanel1.setBounds(360, 520, 60, 1);

        jLayeredPane2.setBackground(new java.awt.Color(0, 0, 0));
        jLayeredPane2.setMinimumSize(new java.awt.Dimension(1, 280));
        jLayeredPane2.setOpaque(true);
        jLayeredPane2.setPreferredSize(new java.awt.Dimension(1, 288));

        javax.swing.GroupLayout jLayeredPane2Layout = new javax.swing.GroupLayout(jLayeredPane2);
        jLayeredPane2.setLayout(jLayeredPane2Layout);
        jLayeredPane2Layout.setHorizontalGroup(
            jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1, Short.MAX_VALUE)
        );
        jLayeredPane2Layout.setVerticalGroup(
            jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 283, Short.MAX_VALUE)
        );

        simulatorPanel.add(jLayeredPane2);
        jLayeredPane2.setBounds(420, 388, 1, 283);

        CPU1.setBorder(javax.swing.BorderFactory.createTitledBorder("CPU 1"));

        javax.swing.GroupLayout CPU1Layout = new javax.swing.GroupLayout(CPU1);
        CPU1.setLayout(CPU1Layout);
        CPU1Layout.setHorizontalGroup(
            CPU1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 50, Short.MAX_VALUE)
        );
        CPU1Layout.setVerticalGroup(
            CPU1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 27, Short.MAX_VALUE)
        );

        simulatorPanel.add(CPU1);
        CPU1.setBounds(520, 360, 60, 50);

        CPU2.setBorder(javax.swing.BorderFactory.createTitledBorder("CPU 2"));

        javax.swing.GroupLayout CPU2Layout = new javax.swing.GroupLayout(CPU2);
        CPU2.setLayout(CPU2Layout);
        CPU2Layout.setHorizontalGroup(
            CPU2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 50, Short.MAX_VALUE)
        );
        CPU2Layout.setVerticalGroup(
            CPU2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 27, Short.MAX_VALUE)
        );

        simulatorPanel.add(CPU2);
        CPU2.setBounds(520, 440, 60, 50);

        CPU3.setBorder(javax.swing.BorderFactory.createTitledBorder("CPU 3"));

        javax.swing.GroupLayout CPU3Layout = new javax.swing.GroupLayout(CPU3);
        CPU3.setLayout(CPU3Layout);
        CPU3Layout.setHorizontalGroup(
            CPU3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 50, Short.MAX_VALUE)
        );
        CPU3Layout.setVerticalGroup(
            CPU3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 27, Short.MAX_VALUE)
        );

        simulatorPanel.add(CPU3);
        CPU3.setBounds(520, 540, 60, 50);

        CPU4.setBorder(javax.swing.BorderFactory.createTitledBorder("CPU 4"));

        javax.swing.GroupLayout CPU4Layout = new javax.swing.GroupLayout(CPU4);
        CPU4.setLayout(CPU4Layout);
        CPU4Layout.setHorizontalGroup(
            CPU4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 50, Short.MAX_VALUE)
        );
        CPU4Layout.setVerticalGroup(
            CPU4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 27, Short.MAX_VALUE)
        );

        simulatorPanel.add(CPU4);
        CPU4.setBounds(520, 640, 60, 50);

        jLayeredPane12.setBackground(new java.awt.Color(0, 0, 0));
        jLayeredPane12.setOpaque(true);

        javax.swing.GroupLayout jLayeredPane12Layout = new javax.swing.GroupLayout(jLayeredPane12);
        jLayeredPane12.setLayout(jLayeredPane12Layout);
        jLayeredPane12Layout.setHorizontalGroup(
            jLayeredPane12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jLayeredPane12Layout.setVerticalGroup(
            jLayeredPane12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1, Short.MAX_VALUE)
        );

        simulatorPanel.add(jLayeredPane12);
        jLayeredPane12.setBounds(420, 388, 100, 1);

        jLayeredPane13.setBackground(new java.awt.Color(0, 0, 0));
        jLayeredPane13.setOpaque(true);

        javax.swing.GroupLayout jLayeredPane13Layout = new javax.swing.GroupLayout(jLayeredPane13);
        jLayeredPane13.setLayout(jLayeredPane13Layout);
        jLayeredPane13Layout.setHorizontalGroup(
            jLayeredPane13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jLayeredPane13Layout.setVerticalGroup(
            jLayeredPane13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1, Short.MAX_VALUE)
        );

        simulatorPanel.add(jLayeredPane13);
        jLayeredPane13.setBounds(420, 467, 100, 1);

        jLayeredPane14.setBackground(new java.awt.Color(0, 0, 0));
        jLayeredPane14.setOpaque(true);

        javax.swing.GroupLayout jLayeredPane14Layout = new javax.swing.GroupLayout(jLayeredPane14);
        jLayeredPane14.setLayout(jLayeredPane14Layout);
        jLayeredPane14Layout.setHorizontalGroup(
            jLayeredPane14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jLayeredPane14Layout.setVerticalGroup(
            jLayeredPane14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1, Short.MAX_VALUE)
        );

        simulatorPanel.add(jLayeredPane14);
        jLayeredPane14.setBounds(420, 567, 100, 1);

        jLayeredPane15.setBackground(new java.awt.Color(0, 0, 0));
        jLayeredPane15.setOpaque(true);

        javax.swing.GroupLayout jLayeredPane15Layout = new javax.swing.GroupLayout(jLayeredPane15);
        jLayeredPane15.setLayout(jLayeredPane15Layout);
        jLayeredPane15Layout.setHorizontalGroup(
            jLayeredPane15Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jLayeredPane15Layout.setVerticalGroup(
            jLayeredPane15Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1, Short.MAX_VALUE)
        );

        simulatorPanel.add(jLayeredPane15);
        jLayeredPane15.setBounds(420, 670, 100, 1);

        terminationBox.setBorder(javax.swing.BorderFactory.createTitledBorder("Terminated"));

        javax.swing.GroupLayout terminationBoxLayout = new javax.swing.GroupLayout(terminationBox);
        terminationBox.setLayout(terminationBoxLayout);
        terminationBoxLayout.setHorizontalGroup(
            terminationBoxLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 90, Short.MAX_VALUE)
        );
        terminationBoxLayout.setVerticalGroup(
            terminationBoxLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 27, Short.MAX_VALUE)
        );

        simulatorPanel.add(terminationBox);
        terminationBox.setBounds(690, 490, 100, 50);

        jLayeredPane3.setBackground(new java.awt.Color(0, 0, 0));
        jLayeredPane3.setOpaque(true);

        javax.swing.GroupLayout jLayeredPane3Layout = new javax.swing.GroupLayout(jLayeredPane3);
        jLayeredPane3.setLayout(jLayeredPane3Layout);
        jLayeredPane3Layout.setHorizontalGroup(
            jLayeredPane3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 50, Short.MAX_VALUE)
        );
        jLayeredPane3Layout.setVerticalGroup(
            jLayeredPane3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1, Short.MAX_VALUE)
        );

        simulatorPanel.add(jLayeredPane3);
        jLayeredPane3.setBounds(580, 388, 50, 1);

        jLayeredPane7.setBackground(new java.awt.Color(0, 0, 0));
        jLayeredPane7.setOpaque(true);

        javax.swing.GroupLayout jLayeredPane7Layout = new javax.swing.GroupLayout(jLayeredPane7);
        jLayeredPane7.setLayout(jLayeredPane7Layout);
        jLayeredPane7Layout.setHorizontalGroup(
            jLayeredPane7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 50, Short.MAX_VALUE)
        );
        jLayeredPane7Layout.setVerticalGroup(
            jLayeredPane7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1, Short.MAX_VALUE)
        );

        simulatorPanel.add(jLayeredPane7);
        jLayeredPane7.setBounds(580, 467, 50, 1);

        jLayeredPane8.setBackground(new java.awt.Color(0, 0, 0));
        jLayeredPane8.setOpaque(true);

        javax.swing.GroupLayout jLayeredPane8Layout = new javax.swing.GroupLayout(jLayeredPane8);
        jLayeredPane8.setLayout(jLayeredPane8Layout);
        jLayeredPane8Layout.setHorizontalGroup(
            jLayeredPane8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 50, Short.MAX_VALUE)
        );
        jLayeredPane8Layout.setVerticalGroup(
            jLayeredPane8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1, Short.MAX_VALUE)
        );

        simulatorPanel.add(jLayeredPane8);
        jLayeredPane8.setBounds(580, 670, 50, 1);

        jLayeredPane11.setBackground(new java.awt.Color(0, 0, 0));
        jLayeredPane11.setOpaque(true);

        javax.swing.GroupLayout jLayeredPane11Layout = new javax.swing.GroupLayout(jLayeredPane11);
        jLayeredPane11.setLayout(jLayeredPane11Layout);
        jLayeredPane11Layout.setHorizontalGroup(
            jLayeredPane11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 50, Short.MAX_VALUE)
        );
        jLayeredPane11Layout.setVerticalGroup(
            jLayeredPane11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1, Short.MAX_VALUE)
        );

        simulatorPanel.add(jLayeredPane11);
        jLayeredPane11.setBounds(580, 567, 50, 1);

        jLayeredPane16.setBackground(new java.awt.Color(0, 0, 0));
        jLayeredPane16.setOpaque(true);

        javax.swing.GroupLayout jLayeredPane16Layout = new javax.swing.GroupLayout(jLayeredPane16);
        jLayeredPane16.setLayout(jLayeredPane16Layout);
        jLayeredPane16Layout.setHorizontalGroup(
            jLayeredPane16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1, Short.MAX_VALUE)
        );
        jLayeredPane16Layout.setVerticalGroup(
            jLayeredPane16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 283, Short.MAX_VALUE)
        );

        simulatorPanel.add(jLayeredPane16);
        jLayeredPane16.setBounds(629, 388, 1, 283);

        jLayeredPane17.setBackground(new java.awt.Color(0, 0, 0));
        jLayeredPane17.setOpaque(true);

        javax.swing.GroupLayout jLayeredPane17Layout = new javax.swing.GroupLayout(jLayeredPane17);
        jLayeredPane17.setLayout(jLayeredPane17Layout);
        jLayeredPane17Layout.setHorizontalGroup(
            jLayeredPane17Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 63, Short.MAX_VALUE)
        );
        jLayeredPane17Layout.setVerticalGroup(
            jLayeredPane17Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1, Short.MAX_VALUE)
        );

        simulatorPanel.add(jLayeredPane17);
        jLayeredPane17.setBounds(630, 520, 63, 1);

        timerLabel.setFont(new java.awt.Font("Yu Gothic UI Semibold", 0, 36)); // NOI18N
        timerLabel.setText("Time: 0");
        simulatorPanel.add(timerLabel);
        timerLabel.setBounds(480, 270, 160, 60);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(simulatorPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 1492, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(simulatorPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 810, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        dispose();

        CPUSchedulingSimulator.reset();


        /*WindowEvent winClosingEvent = new WindowEvent(this,WindowEvent.WINDOW_CLOSING);
        Toolkit.getDefaultToolkit().getSystemEventQueue().postEvent(winClosingEvent);
       */
        InputWindow start = new InputWindow();
        start.setVisible(true);

        setVisible(false);





    }//GEN-LAST:event_jButton1ActionPerformed




    public static void updateProcessTable(List<Process> updatedProcesses) {
        // Clear existing data from the table
        clearTable();

        // Add updated processes to the table
        for (Process process : updatedProcesses) {
            Object[] rowData = {
                    process.getId(),
                    process.getArrivalTime(),
                    process.getRemainingTime(),
                    process.getPriority(),
                    process.getClassification(),
                    process.getWaitingTime(),
                    process.getTurnaroundTime(),
                    process.getStatus()
            };
            tableModel.addRow(rowData);
        }
    }
     
     
    private void btnPlayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPlayActionPerformed



        if(CPUSchedulingSimulator.isPaused.get()) {
            CPUSchedulingSimulator.resumeSimulation();
        }else{
            CPUSchedulingSimulator.startSimulation(simulatorPanel);
            CPUSchedulingSimulator.simulationRunning = true;

        }
        btnPlay.setEnabled(false);
        btnStop.setEnabled(true);
        
        
    }//GEN-LAST:event_btnPlayActionPerformed

    private void btnStopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStopActionPerformed


        CPUSchedulingSimulator.pauseSimulation();


        btnStop.setEnabled(false);
        btnPlay.setEnabled(true);
        
    }//GEN-LAST:event_btnStopActionPerformed


    
   

  

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLayeredPane CPU1;
    private javax.swing.JLayeredPane CPU2;
    private javax.swing.JLayeredPane CPU3;
    private javax.swing.JLayeredPane CPU4;
    private javax.swing.JLayeredPane FCFSqueue;
    private javax.swing.JLayeredPane NPPSqueue;
    private javax.swing.JLayeredPane RRqueue;
    public static javax.swing.JLabel avgTurn;
    public static javax.swing.JLabel avgWait;
    private javax.swing.JButton btnPlay;
    private javax.swing.JButton btnStop;
    public static javax.swing.JPanel chartCPU1;
    public static javax.swing.JPanel chartCPU2;
    public static javax.swing.JPanel chartCPU3;
    public static javax.swing.JPanel chartCPU4;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JLayeredPane jLayeredPane10;
    private javax.swing.JLayeredPane jLayeredPane11;
    private javax.swing.JLayeredPane jLayeredPane12;
    private javax.swing.JLayeredPane jLayeredPane13;
    private javax.swing.JLayeredPane jLayeredPane14;
    private javax.swing.JLayeredPane jLayeredPane15;
    private javax.swing.JLayeredPane jLayeredPane16;
    private javax.swing.JLayeredPane jLayeredPane17;
    private javax.swing.JLayeredPane jLayeredPane2;
    private javax.swing.JLayeredPane jLayeredPane3;
    private javax.swing.JLayeredPane jLayeredPane4;
    private javax.swing.JLayeredPane jLayeredPane5;
    private javax.swing.JLayeredPane jLayeredPane6;
    private javax.swing.JLayeredPane jLayeredPane7;
    private javax.swing.JLayeredPane jLayeredPane8;
    private javax.swing.JLayeredPane jLayeredPane9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    public static javax.swing.JTable processTable;
    public static javax.swing.JPanel simulatorPanel;
    private javax.swing.JPanel tablePanel;
    private javax.swing.JLayeredPane terminationBox;
    private javax.swing.JLabel timeQuantumLabel;
    public static javax.swing.JLabel timerLabel;
    // End of variables declaration//GEN-END:variables
   
    
}
